pipeline {
    agent any

    tools {
        // Install the Maven version configured as "M3" and add it to the path.
        maven 'maven3'
        dockerTool 'docker'
    }

    stages {
        stage('scm') {
          steps {
            // Get some code from a gitlab repository
            git branch: 'main', credentialsId: 'f0ccb09d-da90-4f63-8d6b-eb9208f8961b', url: 'https://gitlab.com/ghanshyamride/wise-docker-test'
          }

        // post {
        //     // If Maven was able to run the tests, even if some of the test
        //     // failed, record the test results and archive the jar file.
        //     success {
        //         junit '**/target/surefire-reports/TEST-*.xml'
        //         archiveArtifacts 'target/*.jar'
        //     }
        // }
        }
        stage('mvn Build') {
          steps {
            sh 'mvn -Dmaven.test.failure.ignore=true clean package'
          }
        }
        stage('build docker image') {
          steps {
            sh 'docker build -t ghanshyamkolse/demo-spring-boot .'
          }
        }
        stage('push docker image') {
          steps {
            withCredentials([string(credentialsId: 'dockerhubpass', variable: 'dockerhubpass')]) {
          sh "docker login -u ghanshyamkolse -p ${dockerhubpass}"
            }
            sh 'docker push ghanshyamkolse/demo-spring-boot'
          }
        }
        stage('send committerEmail') {
          steps {
          script {
            env.COMMITTER_EMAIL = sh(returnStdout: true, script: 'git log --format="%ae" | head -1').trim()

          echo "The last commit was written by ${env.COMMITTER_EMAIL}"
          }

          }
          post {
          aborted {
            emailext body: 'aborted', subject: 'Jenkins project stepwise build aborted ', recipientProviders: [[$class: 'DevelopersRecipientProvider']], to: "${COMMITTER_EMAIL}"
          }
          success {
            emailext body: 'success', subject: 'Jenkins project stepwise build success', recipientProviders: [[$class: 'DevelopersRecipientProvider']], to: "${COMMITTER_EMAIL}"
          }
          failure {
            emailext body: 'failed', subject: 'Jenkins project stepwise build failed', recipientProviders: [[$class: 'DevelopersRecipientProvider']], to: "${COMMITTER_EMAIL}"
          }
          }
        }
    }
}
